# havit

./: .eslintrc  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/Havit/app/: build.gradle  proguard-rules.pro
android/Havit/app/src/androidTest/java/com/gr4yscale/havit/: ApplicationTest.java
android/Havit/app/src/main/: AndroidManifest.xml
android/Havit/app/src/main/java/com/gr4yscale/havit/: MainActivity.java
android/Havit/app/src/main/res/layout/: activity_main.xml
android/Havit/app/src/main/res/values/: strings.xml
android/Havit/app/src/test/java/com/gr4yscale/havit/: ExampleUnitTest.java
android/app/: build.gradle  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/havit/: MainActivity.java  MainApplication.java  ReceiveIntentManager.java  ReceiveIntentPackage.java
android/app/src/main/java/com/reactnativeapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: HVTShareExtensionStorage.h  HVTShareExtensionStorage.m  main9.jsbundle
ios/ShareExtension/: Info.plist  RootShareViewController.h  RootShareViewController.m  ShareExtension.entitlements
ios/havit/: AppDelegate.m  Info.plist  havit.entitlements
ios/havit.xcodeproj/: project.pbxproj
ios/havit/Base.lproj/: LaunchScreen.xib
ios/havitTests/: havitTests.m
src/: parse.js  root.js  rootShareApp.js  stringUtils.js
src/components/: ActionButton.js  CustomScrollableTabView.js  CustomTabBar.js  FriendAddCell.js  FriendList.js  FriendListCell.js  HVTButton.js  HVTCard.js  HVTIconButton.js  HVTTextInput.js  LinkCell.js  ProgressView.js  ShareHeader.js  TabBar.js
src/components/accountSettings/: ActionsSettingsDetail.js  ActionsSettingsList.js  ActionsSettingsListTabBar.js
src/components/auth/: SignInForm.js  SignUpForm.js
src/containers/: AccountSettingsContainer.js  AuthContainer.js  FriendAddContainer.js  IntroContainer.js  LinksFeedContainer.js  LinksInboxContainer.js  LinksSentContainer.js  MainContainer.js  ShareContainer.js  SignupContainer.js  SoundcloudContainer.js  app.js
src/gl/: HelloGL.js  ShaderGlitch.js  ShaderRGBShift.js  animGL.js  blackWhiteTripShader.js
src/reducers/: index.js
src/redux/: actionTypes.js  configureStore.js  store.js
src/redux/actions/: accountSettingsActions.js  api.js  appActions.js  authActions.js  serverActions.js  shareActions.js  soundcloudActions.js
src/redux/reducers/: accountSettingsReducer.js  appReducer.js  authReducer.js  comments.js  index.js  serverReducer.js  shareReducer.js  soundcloudReducer.js
src/stylesheets/: debugStylesheet.js  styles.js  stylesheetConstants.js
tests/: reducers.js
(+2 files in other folders)
