rootProject.name = 'havit'

include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':gl-react-native'
project(':gl-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/gl-react-native/android')
include ':react-native-activity-android'
project(':react-native-activity-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-activity-android/android')
